# Merging both order and product dataset

In [ ]:
## Importing the libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [ ]:
## creating a path

In [3]:
path = r'C:\Users\mosh_\OneDrive\Desktop\Career Foundry\Data Immersion\Achievement 4 - Python Fundemental For Data Analyst'

In [5]:
path

'C:\\Users\\mosh_\\OneDrive\\Desktop\\Career Foundry\\Data Immersion\\Achievement 4 - Python Fundemental For Data Analyst'

## importing in the datasets

In [ ]:
## importing the merged order dataset

In [7]:
df_orders_products_combined = pd.read_pickle(os.path.join(path,'02 Data','Prepared data', 'orders_products_combined.pkl'))

In [ ]:
## importing the prepared product dataset

In [9]:
df_prepared_products = pd.read_csv(os.path.join(path,'02 Data','Prepared data', 'products_checked.csv'), index_col = False)

## checking both data sets

In [11]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [13]:
df_orders_products_combined.shape

(32434489, 12)

In [15]:
df_prepared_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
df_prepared_products.shape

(49672, 6)

In [ ]:
## to clean the dataset i will be dropping unncessary columns before merging both files

In [19]:
df_orders_products_combined = df_orders_products_combined.drop(['Unnamed: 0', '_merge'], axis =1)

In [21]:
df_orders_products_combined

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [23]:
df_prepared_products = df_prepared_products.drop(['Unnamed: 0'], axis =1)

In [25]:
df_prepared_products

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

## Merging both datasets

In [ ]:
## the product_id column is present in both datasets allowing us to merge both the datasets together. 
## an inner join will provide the best result in this scenario as it will provide the optimum outcome.

In [ ]:
## checking the combined dataset without creating the dataframe

In [27]:
ords_prods_merge = df_orders_products_combined.merge(df_prepared_products, on = ['product_id'], indicator = 'Match')

In [29]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,Match
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [31]:
ords_prods_merge.shape

(32404859, 15)

In [35]:
ords_prods_merge['Match'].value_counts()

Match
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [ ]:
## The newly merged dataset has 32404859 rows matching both of the original dataset.

## Exporting the dataset

In [37]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))